# PatternMastery

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  PatternMastery.sln  README.md  stylecop.json
.github/workflows/: dotnet.yml
benchmarks/PatternMastery.Benchmarks/: PatternMastery.Benchmarks.csproj  Program.cs
benchmarks/PatternMastery.Benchmarks/Foundations/SlidingWindow/: LongestSubstringAtMostKDistinctBenchmarks.cs  MaxSubarrayLenAtMostBenchmarks.cs  MinSubarrayLenAtLeastBenchmarks.cs
benchmarks/PatternMastery.Benchmarks/Foundations/TwoPointers/FilteringPartitioning/: DutchNationalFlagBenchmarks.cs  MoveZeroesBenchmarks.cs
benchmarks/PatternMastery.Benchmarks/Foundations/TwoPointers/Searching/: ContainerMostWaterBenchmarks.cs  FourSumBenchmarks.cs  KSumBenchmarks.cs  ThreeSumBenchmarks.cs  ThreeSumClosestBenchmarks.cs  ThreeSumSmallerBenchmarks.cs  TwoPointersDiffKBenchmarks.cs  TwoSumSortedBenchmarks.cs
benchmarks/PatternMastery.Benchmarks/HashingLinear/Lookup/: PairWithDifferenceKHashBenchmarks.cs  TwoSumUnsortedBenchmarks.cs
playground/PatternMastery.Playground/: PatternMastery.Playground.csproj  Program.cs
src/Foundations/: Foundations.csproj
src/Foundations/SlidingWindow/: LongestSubstringAtMostKDistinct.cs  MaxSubarrayLenAtMost.cs  MinSubarrayLenAtLeast.cs
src/Foundations/TwoPointers/FilteringPartitioning/: DutchNationalFlag.cs  MoveZeroes.cs  RemoveDuplicatesSorted.cs  SortColors.cs
src/Foundations/TwoPointers/Searching/: ContainerMostWater.cs  FourSum.cs  KSum.cs  KSumSolver.cs  PairWithDifferenceK.cs  ThreeSum.cs  ThreeSumClosest.cs  ThreeSumSmaller.cs  ThreeSumSmallerCount.cs  TwoSumAll.cs  TwoSumSorted.cs
src/HashingLinear/: HashingLinear.csproj
src/HashingLinear/Frequency/: GroupAnagrams.cs  ValidAnagram.cs
src/HashingLinear/IndexingMaps/: TwoSumDataStructure.cs
src/HashingLinear/Lookup/: ContainsDuplicate.cs  ContainsNearbyDuplicate.cs  PairWithDifferenceKHash.cs  TwoSumUnsorted.cs
src/HashingLinear/SetOperations/: IntersectionTwoArrays.cs  LongestConsecutiveSequence.cs
src/TraversalRecursion/: TraversalRecursion.csproj
src/TraversalRecursion/Backtracking/: CombinationSum.cs  Permutations.cs  (+5 more)
tests/PatternMastery.Tests/: PatternMastery.Tests.csproj
(+41 files in other folders)
